<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundC"
    tools:context=".IntroActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:rotation="-26"
        android:scrollbarSize="5dp"
        app:cardBackgroundColor="?attr/cardViewBgC"
        app:cardCornerRadius="120dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:padding="25dp"
            android:rotation="26"
            android:scaleType="centerCrop"
            android:scrollbarSize="2dp"
            app:srcCompat="@drawable/baseline_account_circle_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Зарегистрироваться или войти?"
        android:textColor="?attr/textC"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoginLoginRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegisterLoginRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="18sp"
        android:background="@drawable/custom_button_style_light_all"
        android:textColor="?attr/textLightC"
        android:layout_margin="20sp"
        android:text="Зарегистрироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginLoginRegister" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginLoginRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="18sp"
        android:background="@drawable/custom_button_style_light_all"
        android:textColor="?attr/textLightC"
        android:layout_margin="20sp"
        android:text="Войти"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegisterLoginRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>