<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneFieldLayoutData"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:prefixText="+7">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/phoneFieldData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtPhone"
            android:inputType="phone"
            android:maxLength="10"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordFieldLayoutData"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="15">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/passwordFieldData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtPassword"
            android:inputType="textPassword"
            android:maxLength="15"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>