<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyRequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
        android:id="@+id/txtInfoResultMyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ничего не найдено!"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_weight="1"
            android:id="@+id/RequestTabItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Запросы"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:background="@drawable/custom_button_style2"
            android:contentDescription="@string/app_name">

        </TextView>


        <TextView
            android:layout_weight="1"
            android:id="@+id/TripsTabItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Поездки"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:background="@drawable/custom_button_style_noactive"
            android:contentDescription="@string/app_name"
            android:textAlignment="center">

        </TextView>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclearMyOrders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/viewholder_my_requeest_item">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="125dp"
            android:layout_height="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tabLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>