<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="450dp"
        android:layout_height="126dp"
        android:layout_marginTop="440dp"
        android:padding="50sp"
        android:visibility="visible"
        app:cardBackgroundColor="#0F449F"
        app:cardCornerRadius="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button18"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300sp"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90sp"
                android:layout_marginTop="60sp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="30sp"
                android:text="Откуда:"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="-50sp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="380dp"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-140sp"
                android:layout_marginTop="-130sp"
                android:layout_marginBottom="30sp"
                android:text="Куда:"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="448dp"
        android:layout_height="103dp"
        android:layout_marginTop="-70dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#4679eb"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <Button
            android:id="@+id/button15"
            android:layout_width="394dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="-15sp"
            android:text="Найти" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="440dp"
        android:layout_height="118dp"
        android:layout_marginTop="70dp"
        android:background="#042A6C"
        android:visibility="visible"
        app:itemRippleColor="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="443dp"
        android:layout_height="597dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/kartinkamoscow" />

</androidx.constraintlayout.widget.ConstraintLayout>